<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dicodingac.app.samplefragmentusage.Fragment.ScondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Halo ini Second Fragment"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/txt_fragment_second"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_second_fragment"
        android:text="Ke Third Fragment"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_second_fragment"
        />

</RelativeLayout>
